spring.application.name=transaction-service
spring.datasource.url=jdbc:mysql://localhost:3306/trans
spring.datasource.username=root
spring.datasource.password=Shivam@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

